<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:150px;color: #fff; background-color:rgb(135, 131, 131); text-align: center; font-family:sans-serif; font-size: 5 px;}
  #section2 {padding-top:50px;height:300px;color: #fff; background-color: rgb(219, 46, 46);}
  #section3 {padding-top:50px;height:300px;color: rgb(219, 46, 46); background-color: rgb(235, 232, 232);}
  #section4 {padding-top:50px;height:300px;color: #fff; background-color: rgb(219, 46, 46);}
  #section5 {padding-top:50px;height:300px;color: rgb(219, 46, 46); background-color: rgb(235, 232, 232);}
  #section6 {padding-top:50px;height:300px;color: #fff; background-color: rgb(219, 46, 46);}
  </style>
</head>

<!-- Not going to lie, I was kinda of overwhelmed with learning bootstrap, but once I got the hang of it, I was really proud of myself. This definitely added to the website and made it look more professional in my opinion. I feel like I have seen this feature in so many websites, which is why I was so excited to have done it.  -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="issue">Issue</a></li>
      <li><a href="facts">Facts</a></li>
      <li><a href="solution">Solution</a></li>
    </ul>
  </div>
</nav>  



<div id="section1" class="container-fluid">
  <h2 style= "font-size: 50px;">The Facts</h2> <p> </p> </div>
  

<div id="section2" class="container-fluid">
  
  <h1>Globally, human traffficking profits over $150 billion dollars annuallly, with $99 billion coming strictly from commercial sexual exploitation.</h1>
  <p>-dosomething.org</p>
</div>

<div id="section3" class="container-fluid">
  <h1>25% of victims of sex trafficking are children. In the US in 2018, over 51% of the victims from the identified cases were children. Additionally, the average age for teenagers when they enter the trade are between the ages of 12-14.</h1>
  <p>-dosomething.org</p>
  
</div>
<div id="section4" class="container-fluid">
  <h1>With the rise of social media, traffickers are able to manipulate their victims easier. Tragically, only about 0.04% of survivors cases are identitified</h1>
  <p>-dosomething.org</p>
  
</div>
<div id="section5" class="container-fluid">
  <h1>According to <a href="https://www.dosomething.org/us/facts/11-facts-about-human-trafficking#:~:text=Human%20trafficking%20earns%20global%20profits,and%20boys%20account%20for%2029%25." target="_blank">dosomething.org</a>, "Estimates suggest that about 50,000 people are trafficked into the US each year, most often from Mexico and the Philippines."</h1>
  <p></p>
  
</div>
<div id="section6" class="container-fluid">
  <h1>California, Texas, and Florida remain in the top 3 states in the U.S for human trafficking.</h1>
  <p>-dosomething.org</p>
  
</div>

</body>
</html>
