<!DOCTYPE html>
<html>
<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:2000px">
</body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="issue">Issue</a></li>
      <li><a href="facts">Facts</a></li>
      <li><a href="solution">Solution</a></li>
    </ul>
  </div>
</nav>
</head>
<head>
<style>


.grid-container {
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 10px;
  
}

.grid-container > div {
  background-color: white;
  color: rgb(239,25,25);
  font-family: sans-serif;
  text-align: center;
  font-size: 35px;
}

@media screen and (min-width: 1350px) {
  .grid-container {
  padding-top: 70px;
  padding-bottom: 10px;
  }
}

@media screen and (max-width: 1350px) {
  .grid-container {
  padding-top: 70px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .grid-container {
  padding-top: 70px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
  padding-top: 70px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}

@media screen and (max-width: 765px) {
  .grid-container {
  padding-top: 175px;
  padding-bottom: 10px;
  
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div>Issue</div>

</body>
<div class="text"> <div style= "color: rgb(239,25,25);font-family: futura; text-align: center; font-size: 20px;"> 

 <p>Human trafficking is a form of 
  <a href="#" data-toggle="popover" title="Slavery" data-content="When someone is forced into labor against their own free will">slavery</a> as victims are exploited for services and labor. Human traffickers prey on the weak and vulnerable. In developing countries, they seek out those wanting passage to a safer country, and once they arrive at the new country they hold onto their victim's documents and ID and force them into prostition. Even in first world countires such as the USA,the sex trade is still highly present. In matter of fact, USA ranks as one of the top countries in the world as a consumer of the sex trade.  This issue is not just a problem in developing countries, or countires with civil arest, no it is everywhere. There are currently, men, women , and children forced into the sex trade possibly right on your street. </p> </div>
 <script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();   
});
</script>
</div>
  
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<video width="400" controls>
  <source src="issue.mp4" type="video/mp4">
 
  
</video>


</body>
 

</body>
</html>


<html>
<head>

