<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:2000px">
</body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="issue">Issue</a></li>
      <li><a href="facts">Facts</a></li>
      <li><a href="solution">Solution</a></li>
    </ul>
  </div>
</nav>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: radial-gradient(white, rgb(219, 46, 46));
}

@media only screen and (max-width: 760px) {
  body {
    background-image: radial-gradient(black, grey);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 300px;
  grid-gap: 10px;
  background-color: (rgb(247, 198, 198));
  padding: 10px;
  max-width: 100%;
  height: auto;
}

.header {
  color: white;
  background-image: radial-gradient(rgb(227, 84, 84), rgb(219, 46, 46));

  
  text-align: center;
  font-size: 35px;
  font-family:sans-serif;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-family:Futura;

 } 
@media screen and (min-width: 1350px) {
  .header {
  padding-top: 45px;
  padding-bottom: 10px;
  }
}

@media screen and (max-width: 1350px) {
  .header {
  padding-top: 45px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .header {
  padding-top: 45px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}

@media screen and (max-width: 800px) {
  .header {
  padding-top: 45px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}

@media screen and (max-width: 765px) {
  .header {
  padding-top: 180px;
  padding-bottom: 10px;
  font-size: 15px;
  }
}


@media screen and (min-width: 1350px) {
  .grid-container {
    font-size: 20px;
  }
}

@media screen and (max-width: 1350px) {
  .grid-container {
    font-size: 17px;
  }

 }

@media screen and (max-width: 1000px) {
  .grid-container {
    font-size: 15px;
    
  }
  
}
@media screen and (max-width: 800px) {
  .grid-container {
    font-size: 12px;
    

    
  }
  
}
@media screen and (max-width: 600px) {
  .grid-container {
    font-size: 10px;
    
    

  }
  
}


</style>
</head>


<!-- The media queries are very imporant with this website because without it, once the screen is smaller, most of the test is unreadable.  -->
<body>

<div class="header">
  <h2 style= "font-family: sans-serif">The Solution</h2>
</div>
<div class="grid-container">
  <div class="item1"style="color:rgb(219, 46, 46);">Be aware of signs of trafficking</div>
  <div class="item2"style="color:rgb(219, 46, 46);">Spread Awareness</div>
  <div class="item3"style="color:rgb(219, 46, 46);">Where to donate or help</div> 
  <div class="item4"><p>>>>Appear to be malnourished or bruised</p><p>>>> Have a scripted response to questions</p> <p> >>>Are avoiding eye contact </p> <p>>>>Do not have much possessions </p>>>> Do not have identification or documents<p></div>
  <div class="item5"><p>>>>"If you see something say something" </p> <p> >>>Get involved on social media by sharing facts, post the hastag <a href="https://twitter.com/hashtag/endslavery?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Ehashtag" target="_blank">#endslavery</a> , or repost anti-human trafficking organization pages</p> <p> >>>Get involved with your local organizations </p> </div>
  <div class="item6"><p>The <a href="https://www.ijm.org/" target="_blank">International Justice Mission</a>  is an organization that brings awareness to this issue, as well as actively rescuing victims from bondage and providing them support as they start their new life.</p><p> If you suspect signs of trafficking call: 1 (888) 373-7888 </p>  </div>
</div>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <div class="row">
    <div class="col-lg-4">
      <div class="thumbnail">
        <a href="https://www.dressember.org/blog/dressemberday30" target="_blank">
          <img src="signs.png" alt="signs" style="width:100%">
          <div class="caption">
            <p>Click here to learn more about the signs of human trafficking.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-4">
      <div class="thumbnail">
        <a href="https://www.state.gov/20-ways-you-can-help-fight-human-trafficking/" target="_blank">
    <img src="seesay.png" alt="awareness" style="width:100%">
          <div class="caption">
            <p>Click here to find more ways you can spread awareness</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="thumbnail">
        <a href="https://www.bustle.com/p/7-organizations-fighting-human-trafficking-supporting-survivors-20117978" target="_blank">
          <img src="ijmlogo.jpg" alt="organizations" style="width:100%">
          <div class="caption">
            <p>Click to find more organizations that fight human trafficking </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- I added the images and websites to practice using bootstrap more while also adding to the website.  -->

</body>
</html>

<html>
 
