<html>
<head>
<style> 
#main {
  width: 1390px;
  height: 10px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

h1 {text-align: center;}

</style>
</head>
<body>
<body style="background-color:black;">

<div id="main">
  <div style="background-color:black;"></div>
  <div style="background-color:rgb(239,25,25);" id="myBlueDiv"></div>
  <div style="background-color:black;"></div>
</div>

<title style="font-family: Courier">Human Trafficking </title>
</head>
<body style="background-color:black;">

<h1 style="color:rgb(239,25,25)"> The Facts </h1>
<p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> Insert Text   </p>




<style>
.grid-container {
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: red);
  text-align: center;
  padding: 120px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.item8 {
  grid-column-start: 4;
  grid-column-end: 8;
}
</style>
</head>
<body>

<h1>Grid Lines</h1>
<div style="color:red">
<div class="grid-container"> 
  <div class="item1"> text</div>
  <div class="item2">image</div>
  <div class="item3">statistic</div>  
  <div class="item4">image</div>
  <div class="item5">statistic</div>
  <div class="item6">image</div>
  <div class="item7">statistic</div>
  <div class="item8">text</div>
 
</div>



</body>
</html>
=======
<html>
  <head>
  
  </head>

  <body style="background-color:rgb(150,150,150)">
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> <a href="week08">Home </a> </p>
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> <a href="issue">The Issue </a> </p>
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25))"> <a href="solution">The Solution </a> </p>
  </body>
</html>