#main {
  width: 1390px;
  height: 10px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

h1 {text-align: center;}

div {
  max-width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: auto;
  }


.grid-container > div {
  background-color: red);
  text-align: middle;
  padding: 10px 0;
  font-family:Futura;
 
}

@media screen and (min-width: 1350px) {
  .grid-container {
    font-size: 20px;
  }
}

@media screen and (max-width: 1350px) {
  .grid-container {
    font-size: 18px;
  }

 }

 @media screen and (max-width: 1000px) {
  .grid-container {
    font-size: 17px;
  }

 }

@media screen and (max-width: 800px) {
  .grid-container {
    font-size: 16px;
  }

 }

 @media screen and (max-width: 500px) {
  .grid-container {
    font-size: 15px;
    

  }

 }

}