<html>
<head>
<style> 
#main {
  width: 1390px;
  height: 10px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

h1 {text-align: center;}

</style>
</head>
<body>
<body style="background-color:black;">

<div id="main">
  <div style="background-color:black;"></div>
  <div style="background-color:rgb(239,25,25);" id="myBlueDiv"></div>
  <div style="background-color:black;"></div>
</div>

<title style="font-family: Courier">Human Trafficking </title>
</head>
<body style="background-color:black;">

<h1 style="color:rgb(239,25,25)"> The Issue </h1>
<p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> Insert Text   </p>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:white;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: red;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>



<div class="container">
  <img src="cat.png" alt="Text" class="image">
  <div class="overlay">
    <div class="text">Text</div>
  </div>
</div>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:white;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: red;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>



<div class="container">
  <img src="cat.png" alt="Text" class="image">
  <div class="overlay">
    <div class="text">Text</div>
  </div>
</div>

</body>
</html>
=======
<html>
  <head>
  
  </head>

  <body style="background-color:rgb(150,150,150)">
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> <a href="week08">Home </a> </p>
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25))"> <a href="facts">The Facts </a> </p>
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25))"> <a href="solution">The Solution </a> </p>
  </body>
</html>