<html>
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}

<body> {
  font-family: sans-serif, sans-serif, sans-serif;
  color: red;
  background-color: black;
}
</body>
</style>

<style>


.header {
  color: white;
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: sans-serif;
}


.row {
  display: -webkit-flex;
  display: flex;
}


.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 500px; 

}


.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<div class="header">
  <h2 style= "font-family: sans-serif">The Solution</h2>
</div>

<div class="row">
  <div class="column" style="background-color:white;">Practical/ Everyday ways and raising awareness</div>
  <div class="column" style="background-color:white;">Long term soltuions</div>
  <div class="column" style="background-color:white;">Where to donate or help</div>
</div>

<div class="footer">
  <p>Text</p>
</div>

</body>
</html>






=======
<html>
  <head>
  
  </head>

  <body style="background-color:rgb(150,150,150)">
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> <a href="week08">Home </a> </p>
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25)"> <a href="issue">The Issue </a> </p>
    <p style="font-family: Sans-serif"> <p style="background-color: rgb(239,25,25))"> <a href="facts">The Facts </a> </p>
  </body>
</html>