<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
#main {
  width: 1390px;
  height: 10px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

h1 {text-align: center;}

div {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
<body style="background-color:black;">

<div id="main">
  <div style="background-color:black;"></div>
  <div style="background-color:red;" id="myBlueDiv"></div>
  <div style="background-color:black;"></div>
</div>

<title style="font-family: Courier">Human Trafficking </title>
</head>
<body style="background-color:black;">

<h1 style="color:red"> The Facts </h1>





<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: auto;
  }


.grid-container > div {
  background-color: red);
  text-align: middle;
  padding: 10px 0;
  font-family:Futura;
 
}

@media screen and (min-width: 1350px) {
  .grid-container {
    font-size: 20px;
  }
}

@media screen and (max-width: 1350px) {
  .grid-container {
    font-size: 18px;
  }

 }

 @media screen and (max-width: 1000px) {
  .grid-container {
    font-size: 17px;
  }

 }

@media screen and (max-width: 800px) {
  .grid-container {
    font-size: 16px;
  }

 }

 @media screen and (max-width: 500px) {
  .grid-container {
    font-size: 15px;
    

  }

 }

}
</style>
</head>
<body>

<h1>Grid Lines</h1>
<div style="color:red">
<div class="grid-container"> 
  <div class="item1"> Globally, human traffficking profits over $150 billion dollars annuallly, with $99 billion coming strictly from commercial sexual exploitation.</div>
  <div class="item2"><img src="icon.png" alt="i" class="image"> </div>
  <div class="item3">25% of victims of sex trafficking are children. In the US in 2018, over 51% of the victims from the identified cases were children. Additionally, the average age for teenagers when they enter the trade are between the ages of 12-14.</div>  
  <div class="item4"><img src="icon2.png" alt="i" class="image"></div>
  <div class="item5">With the rise of social media, traffickers are able to manipulate their victims easier. Tragically, only about 0.04% of survivors cases are identitified</div>
  <div class="item6"><img src="icon3.png" alt="i" class="image"></div>
  
 
</div>



</body>
</html>

<html>
  <head>
  
  </head>

 <p style="font-family: Sans-serif">  <a href="index"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> Home </a> </p>
    <p style="font-family: Sans-serif">  <a href="issue"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> The Issue </a> </p>
    <p style="font-family: Sans-serif">  <a href="solution"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> The Solution </a> </p>
  </body>
</html>