<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
#main {
  width: 1390px;
  height: 10px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

h1 {text-align: center;}

div {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
<body style="background-color:black;">

<div id="main">
  <div style="background-color:black;"></div>
  <div style="background-color:red;" id="myBlueDiv"></div>
  <div style="background-color:black;"></div>
</div>

<title style="font-family: Courier">Human Trafficking </title>
</head>
<body style="background-color:black;">

<h1 style="color:rgb(239,25,25)"> The Issue </h1>


<style>
.flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 100%;
}


</style>
</head>
<body>

<div class="flex-container">
  <div><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: white;
  color: red;
  padding: 20px 20px;
  width:100%;
  height:50%;
  font-family:Futura;


}

@media screen and (min-width: 1350px) {
  .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .text {
    font-size: 15px;
  }

 }

@media screen and (max-width: 900px) {
  .text {
    font-size: 10px;
  }

 }

img {
  max-width: 100%;
  height: auto;
}


}
</style>
</head>
<body>
<div class="container">
  <img src="issuepic2.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"> <div style= "width:100%">  Slavery is when someone is forced into labor against their own free will. Human trafficking is a form of slavery as victims are exploited for services and labor. Human traffickers prey on the weak and vulnerable. In developing countries, they seek out those wanting passage to a safer country, and once they arrive at the new country they hold onto their victim's documents and ID and force them into prostition. Even in first world countires such as the USA,the sex trade is still highly present. In matter of fact, USA ranks as one of the top countries in the world as a consumer of the sex trade.  This issue is not just a problem in developing countries, or countires with civil arest, no it is everywhere. There are currently, men, women , and children forced into the sex trade possibly right on your street.</div>
   </div>
 
</div></div>
   
 <div><html>
  <head>
  
  </head>

  
    <p style="font-family: Sans-serif">  <a href="index"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> Home </a> </p>
    <p style="font-family: Sans-serif">  <a href="facts"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> The Facts </a> </p>
    <p style="font-family: Sans-serif">  <a href="solution"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> The Solution </a> </p>
  
</html> </div>


</body>
</html>