<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: red;
}

@media only screen and (max-width: 900px) {
  body {
    background-color: black;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 300px;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
  max-width: 100%;
  height: auto;
}

.header {
  color: white;
  background-color: red;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  font-family: sans-serif;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-family:Futura;

 } 

@media screen and (min-width: 1350px) {
  .grid-container {
    font-size: 20px;
  }
}

@media screen and (max-width: 1350px) {
  .grid-container {
    font-size: 17px;
  }

 }

@media screen and (max-width: 1000px) {
  .grid-container {
    font-size: 15px;
  }
  
}
@media screen and (max-width: 800px) {
  .grid-container {
    font-size: 12px;
  }
  
}
@media screen and (max-width: 350px) {
  .grid-container {
    font-size: 7px;
  }
  
}


</style>
</head>
<body>

<div class="header">
  <h2 style= "font-family: sans-serif">The Solution</h2>
</div>
<div class="grid-container">
  <div class="item1"style="color:red;">Be aware of signs of trafficking</div>
  <div class="item2"style="color:red;">Spread Awareness</div>
  <div class="item3"style="color:red;">Where to donate or help</div> 
  <div class="item4"><p>>>>Appear to be malnourished or bruised</p><p>>>> Have a scripted response to questions</p> <p> >>>Are avoiding eye contact </p> <p>>>>Do not have much possessions </p>>>> Do not have identification or documents<p></div>
  <div class="item5"><p>>>>"If you see something</p> <p> >>>Get involved on social media by sharing facts, post the hastag #endslavery, or repost anti-human trafficking organization pages</p> <p> >>>Get involved with your local organizations </p> </div>
  <div class="item6"><p>The International Justice Mission is an organization that brings awareness to this issue, as well as actively rescuing victims from bondage and providing them support as they start their new life.</p><p> If you suspect signs of trafficking call: 1 (888) 373-7888 </p>  </div>
</div>

</body>
</html>

<html>
 
<html>
  <head>
  
  </head>

 <p style="font-family: Sans-serif">  <a href="index"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> Home </a> </p>
    <p style="font-family: Sans-serif">  <a href="issue"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> The Issue </a> </p>
    <p style="font-family: Sans-serif">  <a href="facts"; style="font-size:15px; background-color:red; color:white; font-family: Sans-serif"> The Facts </a> </p>
  </body>
</html>