<<<<<<< HEAD

<html>
<head>

<style> 
#main {
  width: 1450px;
  height: 50px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

</style>
</head>
<body>
<body style="background-color:lightcyan;">

<div id="main">
  <div style="background-color:pink;"></div>
  <div style="background-color:lightcyan;" id="myBlueDiv"></div>
  <div style="background-color:pink;"></div>
</div>


<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:pink;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>



<div class="container">
  <img src="cat.png" alt="cat" class="image">
  <div class="overlay">
    <div class="text">Have A Great Day!</div>
  </div>
</div>


<style> 
#main {
  width: 1450px;
  height: 50px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

</style>
</head>
<body>
<body style="background-color:lightcyan;">

<div id="main">
  <div style="background-color:pink;"></div>
  <div style="background-color:lightcyan;" id="myBlueDiv"></div>
  <div style="background-color:pink;"></div>
</div>




<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:pink;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>



<div class="container">
  <img src="dog.png" alt="dog" class="image">
  <div class="overlay">
    <div class="text">Why did you skip over the cat?</div>
  </div>
</div>

<style> 
#main {
  width: 1450px;
  height: 50px;
  display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 2;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {flex-grow: 7;}
}

</style>
</head>
<body>
<body style="background-color:lightcyan;">

<div id="main">
  <div style="background-color:pink;"></div>
  <div style="background-color:lightcyan;" id="myBlueDiv"></div>
  <div style="background-color:pink;"></div>
</div>





</style>

</div>

</body>
=======
<html>
	<head>
		<title>Cayden's site</title>
	</head>

	<body style="background-color:rgb(150,150,150)">
		 <h1 style="font-family: Andale-Mono"> <h2 style="background-color: rgb(220,195,200)">Intro to Web Development </h2>
		<p style="font-family: Sans-serif"> <p style="background-color: rgb(255,255,150)"> <a href="week03">Week03 </a> </p>
		<p style="font-family: Sans-serif"> <p style="background-color: rgb(255,255,150)"> <a href="week05/Week05.html">Week05 </a> </p>
		<p style="font-family: Sans-serif"> <p style="background-color: rgb(255,255,150)"> <a href="week06">week06 </a> </p>
	</body>
>>>>>>> 9731e99ebd74834311ab0a9fe9aba306bc9bdf50
</html>
